# spring-jsonview-bug

./: build.gradle  settings.gradle
compo-module/: build.gradle
compo-module/src/main/java/com/demo/: AppURLs.java  CompoManagementApplication.java  FunctionalAreaController.java
compo-module/src/main/java/com/demo/dto/: ComponentDto.java  FunctionalAreaDto.java  Views.java
compo-module/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
