

buildscript {
	repositories {
		mavenCentral()
	}
	ext{
		springBootVersion = '2.5.12'
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
	implementation 'org.apache.commons:commons-csv:1.8'

	implementation "org.springframework.data:spring-data-envers:2.5.10"

	implementation 'javax.validation:validation-api:2.0.1.Final'

	
	// the following two entries are added since in Java 11, JAXB is removed from the Java SDK
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'com.sun.xml.bind:jaxb-impl:2.3.2'
	runtimeOnly 'com.sun.xml.bind:jaxb-core:2.3.0.1'

	


	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	implementation 'org.springdoc:springdoc-openapi-ui:1.5.8'

}


bootRun {
	jvmArgs "-Dspring.profiles.active=${project.property('spring.profiles.active')}",
			'-Dsecurity.enable-csrf=false'
			//'-Djavax.net.debug=all', troubleshoot SSL problems
			//DEBUG CONFIG '-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005'
}

bootJar {
    manifest {
        attributes 'Main-Class': 'org.springframework.boot.loader.PropertiesLauncher'
    }
}


compileJava.dependsOn(processResources)
